<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football Stats & Analysis Hub</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header class="bg-primary text-white text-center py-4">
    <h1>Football Stats & Analysis Hub</h1>
    <p>Your source for live football stats and match analysis</p>
    <!-- public/index.html -->
<nav>
    <a href="../players/players.html" class="button">Player Stats</a>
  </nav>
  
  </header>

  <div class="container mt-5">
    <section id="featured-matches" class="my-5">
      <h2 class="text-center">Featured Matches</h2>
      <div class="row" id="matches-container">
        <!-- Matches will be populated here -->
      </div>
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
