<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Player Stats - Football Stats & Analysis Hub</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</head>
<body>

  <header class="bg-primary text-white text-center py-4">
    <h1>Football Stats & Analysis Hub</h1>
    <p>Player Stats</p>
  </header>

  <div class="container mt-5">
    <section id="players-stats" class="my-5">
      <h2 class="text-center">Player Stats</h2>
      <div class="row" id="players-container">
       <table class="table table-striped table-hover table-bordered table-dark">
        <tr>
          <th>NO</th>
          <th>Name</th>
          <th>Position</th>
          <th>Goals</th>
          <th>Assists</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Cristiano Ronaldo</td>
          <td>Forward</td>
          <td>23</td>
          <td>5</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Erling Haaland</td>
          <td>Forward</td>
          <td>28</td>
          <td>5</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Karim Benzema</td>
          <td>Forward</td>
          <td>24</td>
          <td>8</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Lionel Messi</td>
          <td>Forward</td>
          <td>22</td>
          <td>12</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Mohamed Salah</td>
          <td>Forward</td>
          <td>20</td>
          <td>10</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Harry Kane</td>
          <td>Forward</td>
          <td>19</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Antoine Griezmann</td>
          <td>Forward</td>
          <td>7</td>
          <td>9</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Neymar Jr.</td>
          <td>Forward</td>
          <td>13</td>
          <td>10</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Gabriel Jesus</td>
          <td>Forward</td>
          <td>5</td>
          <td>7</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Rafael Leao</td>
          <td>Forward </td>
          <td>4</td>
          <td>5</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Bruno Fernandes</td>
          <td>Midfielder</td>
          <td>12</td>
          <td>14</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Phil Foden</td>
          <td>Midfielder</td>
          <td>10</td>
          <td>8</td>
        </tr>
        <tr>
          <td>13</td>
          <td>Thomas Muller</td>
          <td>Midfielder</td>
          <td>9</td>
          <td>11</td>
        </tr>
        <tr>
          <td>14</td>
          <td>Declan Rice</td>
          <td>Midfielder</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>15</td>
          <td>Casemiro</td>
          <td>Defender</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>16</td>
          <td>William Saliba</td>
          <td>Defender</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>17</td>
          <td>Joao Felix</td>
          <td>Forward</td>
          <td>6</td>
          <td>5</td>
        </tr>
        <tr>
          <td>18</td>
          <td>Sadio Mane</td>
          <td>Forward</td>
          <td>15</td>
          <td>4</td>
        </tr>
        <tr>
          <td>19</td>
          <td>Vinicius Jr.</td>
          <td>Forward</td>
          <td>11</td>
          <td>7</td>
        </tr><tr>
          <td>20</td>
          <td>Olivier Giroud</td>
          <td>Forward</td>
          <td>8</td>
          <td>2</td>
        </tr>
       </table>
      </div>
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/players.js"></script>
  <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>
